{
    "cSpell.words": [
        "kroki"
    ],
    "todohighlight.include": [

        "**/*.js",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx",
        "**/*.html",
        "**/*.php",
        "**/*.css",
        "**/*.scss",
        "**/*.sqlrpgle",
        "**/*.rpgle",
        "**/*.sql",
        "**/*.md"
    ],
    "excalidraw.theme": "dark",
    "excalidraw.language": "fr-FR"
}